# notify-messagerie

./: README.md
server-notify-messagerie/NotificationService/: .env  Dockerfile  LoggingMiddleware.cs  NotificationService.csproj  NotificationService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server-notify-messagerie/NotificationService/Commands/: NotificationCommand.cs
server-notify-messagerie/NotificationService/Controllers/: MessageController.cs  NotificationController.cs  UserController.cs
server-notify-messagerie/NotificationService/Data/: MongoDbContext.cs  SeedData.cs
server-notify-messagerie/NotificationService/Exceptions/: ErrorResponse.cs  GlobalExceptionFilter.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
server-notify-messagerie/NotificationService/Handlers/: NotificationHandler.cs
server-notify-messagerie/NotificationService/Models/: AnswerInvitationRequest.cs  CancelledFriendRequest.cs  Discussion.cs  DiscussionDto.cs  DoingWithDiscussion.cs  EmailSettings.cs  FriendRequest.cs  FriendRequests.cs  Friends.cs  Invitations.cs  Message.cs  MyFriends.cs  MyFriendsRequests.cs  MyInvitations.cs  Notification.cs  RecordingNotification.cs  SearchRequest.cs  SeenNotification.cs  SmsSettings.cs  TypingNotification.cs  UnfriendRequest.cs  User.cs  UserDto.cs
server-notify-messagerie/NotificationService/Repositories/: AuthRepository.cs  DiscussionRepository.cs  FriendRepository.cs  FriendsRequestsRepository.cs  IDiscussionRepository.cs  IFriendRepository.cs  IFriendsRequestsRepository.cs  IInvitationsRepository.cs  IMessageRepository.cs  IUserRepository.cs  InvitationsRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
(+181 files in other folders)
